core = "6.x"
dependencies[] = "comment"
dependencies[] = "content_permissions"
dependencies[] = "context"
dependencies[] = "facebook_status"
dependencies[] = "features"
dependencies[] = "flag"
dependencies[] = "menu"
dependencies[] = "nodereference"
dependencies[] = "og_views"
dependencies[] = "rate"
dependencies[] = "search"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "votingapi"
description = "Questions and Answers"
features[content][] = "answer-field_answer_question"
features[context][] = "group-question-node"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[menu_links][] = "primary-links:content/questions"
features[node][] = "answer"
features[node][] = "question"
features[user_permission][] = "create answer content"
features[user_permission][] = "create question content"
features[user_permission][] = "delete own answer content"
features[user_permission][] = "delete own question content"
features[user_permission][] = "edit field_answer_question"
features[user_permission][] = "edit own answer content"
features[user_permission][] = "edit own question content"
features[user_permission][] = "view field_answer_question"
features[variable][] = "comment_anonymous_answer"
features[variable][] = "comment_anonymous_question"
features[variable][] = "comment_answer"
features[variable][] = "comment_controls_answer"
features[variable][] = "comment_controls_question"
features[variable][] = "comment_default_mode_answer"
features[variable][] = "comment_default_mode_question"
features[variable][] = "comment_default_order_answer"
features[variable][] = "comment_default_order_question"
features[variable][] = "comment_default_per_page_answer"
features[variable][] = "comment_default_per_page_question"
features[variable][] = "comment_form_location_answer"
features[variable][] = "comment_form_location_question"
features[variable][] = "comment_preview_answer"
features[variable][] = "comment_preview_question"
features[variable][] = "comment_question"
features[variable][] = "comment_subject_field_answer"
features[variable][] = "comment_subject_field_question"
features[variable][] = "content_extra_weights_answer"
features[variable][] = "node_options_answer"
features[variable][] = "node_options_question"
features[variable][] = "og_content_type_usage_answer"
features[variable][] = "og_content_type_usage_question"
features[variable][] = "upload_answer"
features[variable][] = "upload_question"
features[views][] = "content_question_page"
features[views][] = "group_block_question_latest"
features[views][] = "group_tab_questions"
features[views][] = "question_answers"
features[views_api][] = "api:2"
name = "Questions And Answers"
project = "questions_and_answers"
